# ddtestinstsant

./: .gitignore  README.md  build.gradle
src/main/java/bbdn/sample/b2rest/controller/: TocHandler.java
src/main/java/bbdn/sample/b2rest/model/: TocEntry.java  Token.java
src/main/java/bbdn/sample/b2rest/rest/: CourseTocResource.java
src/main/java/bbdn/sample/b2rest/util/: CredentialUtil.java  TokenUtil.java
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/tool/: index.jsp
